{
    "name": "jelix/samltest",
    "type": "project",
    "license": "LGPL",
    "require": {
      "php": ">=7.4",
      "jelix/jelix": "dev-jelix-1.8.x",
      "onelogin/php-saml": "~4.2.0",
      "phpseclib/phpseclib": "~3.0.42"
    },
    "config": {
      "allow-plugins": {
        "jelix/composer-module-setup": true
      }
    },
    "minimum-stability": "stable"
}
